# project-3-e2e

./: README.md
BBSE2E/: pom.xml
BBSE2E/src/test/java/dev/cunny/pages/: CreateApplication.java  UserStatistics.java
BBSE2E/src/test/java/dev/cuny/pages/: BugReportPage.java  LoginPage.java  MainPage.java  MetricsPage.java  ProfilePage.java  ReportBug.java  UserStatistics.java  ViewBugsPage.java
BBSE2E/src/test/java/dev/cuny/runners/: Runner.java  UserStory3.java  UserStory6.java  UserStory7.java
BBSE2E/src/test/java/dev/cuny/steps/: AdminMarkBugAsResolved.java  AdminReviewBugSteps.java  AdminViewMetrics.java  ClientHiddenResolvedBugsSteps.java  ClientViewResolvedBugsSteps.java  CreateApplicationSteps.java  FilterAndSortBugsSteps.java  LoginSteps.java  ProfileSteps.java  RegisterSteps.java  ReportBugSteps.java  UserStatisticsSteps.java  ViewAndResolveBugsSteps.java
BBSE2E/src/test/resources/: AdminInspectBugs.feature  AdminViewBugReportMetrics.feature  BugPageInspectBug.feature  CreateApplicatoin.feature  FilterAndSortBugs.feature  HomePageApplicationList.feature  Login.feature  MarkBugAsResolved.feature  ProfilePage.feature  Register.feature  UserStatistics.feature
